name: "Build & Test Server"


description: "Compile the server jar and run all unit tests"
runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v3
    - name: Set up JDK 17
      working-directory: ./chessplayer-server
      uses: actions/setup-java@v3
      with:
        java-version: '17'
        distribution: 'temurin'
        cache: maven
    - name: Build & Test with Maven
      working-directory: ./chessplayer-server
      shell: bash
      run: mvn --batch-mode --update-snapshots verify